92 C.PLtN11NAT'vx.·

zmxoxxw. ...mammeam
arboribus silvestribus. η· ’

1. D mmm in arboribus 6· mis, ,

atque concordia. · ’
Π. Medicina aloto mmm.

Gmxdibus, xm. “
. Cocco ilicis. ιη. · · - ἒ
. cana, xxm. ,

visco, x1. ⁴
mulis roboris: Cettmm.. ' -
subere2110
IX. Fagmv. ..' “ ἶ
Χ. Cupteffo, xxm. Ι 1
xl. Cedro, xm. ]

XII. cedride, x..

xm. Galbauo, xxm. ,

xm. Hammoniaco, xxm. . .

XV. Styrqee, x.

XVI. spondylio, xvu. .

XVII. sphagno, sive-sphaco, sive b'tyq, ν. 3

xv111.'rerebinth0‚ vt. . '⁴

xlx, De'picea,&1arice, vm. ’

xx· chZMPity,Xn‘ Ι

XXI· De pityud, yx.

xxu. Resinis,xx11.

xx111.1²ice. xxxiv. ·

XXIV. mmm εἰνὶ pamplssd,xv1;

XXV. Pidasphalto,11.

xxvnzopissd, 1. ’ '

xxvllssraedast„

p-
⁴
ι

.

ι

 

