3¹6 C· PLiN‘n ΝΛΜ

sedxffigss Εἷῐῒα

'11aa 1111ὲῑιι ²¹¹⁰ 1„ M ¹
{5115ae25¹22202¹2¹12052222effa ψ
Ἓέῗρέἕὲᾰὲῗε.εὲῖμέἴίὲῖῑ ¹¹3 Ν
ἓᾶιῖτέῃ ⁰ 3121}st ².Gaereaea{¹}um men
‘³¹¹¹ ‚tra51t¹¹‘¹¹¹d⁰ 23¹¹· Ipsass’ffi· ¹11¹¹¹11¹¹ ι
ἲζίὅῐῐιεῃι, ᾑξάῖξὶωέοὴὸιιῃςάἱᾞί (ομζῐῆηυῦ l
assgsxcyl· millffamfflpa ·amsali¹im;{u⁸'

. enos Ἤρ, & ‘apssffi Abgfelglaepatet είζ

md„

3³q=³63ssffffs1fssfffflfflmffl0n

paffi‘ssmfflfflastssnf‘ emta: ¹¹¹3?

{2233ss5225„ss{23{¹342ss³³2³22'311{

εχ vi· · ia

μμ

· {affl 5qs1¹3⁰3¹12¹³33¹5213⁰311¹¹¹3

bis‘ monis {mm terrae ustuata estu ce·
ῗὲἑίῑεὲἳῑὲἶ· ffissffiffzss‘rsstss‘ss ει»
1³th sse‘ssff‘ffiuffi'ass' pagiagnthimpj
10, eiigitffipllefn ἰέῃξωὸἶ

’ qumque mffss

paffumg

 

