, 11111111. Lib. 1. · 83

xcvl. Heliochrysum, medic. 111.
xcvll. Hyacinthus, 1111111 vm.

' XCVIII. Ly ebuis, medic. vu.

xc1x. Vincapervinca‚ medic. 11.

C. Ruscum, medic. 111.

(11. 111111,11.11·1.11.

cll. Colocasia, medic. 11.

clu. Anthyllium, sive anthyllum, 111εᾶἰό
11111, 11.

ΕΝγ Ρ111111111111,1111 leucanthes, 1111
1111111111,1111111.1111. ’

CV. Τ15111111,111111111111μ11111111·
cacabum, sive calliada3 1111 dory-
11111,111111111111,111111111111
sive 1111111, 1111111111,1111111·
ly, 1111111111.

‘ch (ἰο11111111,1111111.111.

cvn. Cnecos, medic. 111.

011111.- 1111111111, 11111111.

5le 6111111111 1111111111 111 ponderibus ἃ

’ 1111111111 interpretatio.

Summa. Medicina, & 1111111111, §t observa-
* tiones, 1111111111. ·

Ε111111111Η1111.

11111...11οιὶο,1111111...,1111111,11-
11111, (2ae 510111111111111, Vibio 11111111, Hygi-

101 1)011111111ἱ,1) Μ111,Ροι1111111111,6111.
celso, Calpurnio nasso, C. an 511.. :Licinio

Macro, Sextio 1115105111 Grac& scripsit, Iulio
Biffo qui item, Antonio Castore. „

, Μ,

 

